rootProject.name = 'Low_Level_Design'
include 'ShoppingCart'
include 'TicTacToe'
include 'DesignLogger'
include 'CricBuzz'
include 'Account'
include 'CabBookingService'
include 'BookMyShow'
include 'DesignParkingLot'
include 'RateLimiter'
include 'ShoppingCart'
include 'MakeMyTrip'
include 'ATM'
include 'OnlineAuctionSystem'
include 'AirlineManagementSystem'
include 'Splitwise'
include 'CarRentalSystem'
include 'SnakeNLadder'
include 'ATMSystem'
include 'VendingMachine'
include 'SeachEngine'

